src/locales/en.json (before)
{
  "pages": {
    "home": {
      "meta": {
        "title": "Orlean Group - IT & Marketing Agency",
        "description": "Orlean Group - Your trusted partner in IT & Marketing solutions"
      },
      "hero": {
        "title": "Professional experts guiding your business through growth and unique challenges.",
        "description": "We provide comprehensive business solutions tailored to your company's needs with personalized attention and proven expertise in consulting, development, and strategic planning.",
        "button": "Contact Us",
        "features": {
          "partners": "Partners",
          "projects": "Projects Complete",
          "clients": "Happy Clients"
        }
      },
      "about": {
        "title": "About Us",
        "p-1": "Orlean Group is a leading business solutions provider with over a decade of experience in delivering exceptional results. Our team of expert consultants combines deep industry knowledge with innovative strategies to help businesses thrive in today's competitive landscape.",
        "p-2": "We specialize in comprehensive business consulting, IT solutions, and strategic planning, offering tailored services that address your unique challenges. Our commitment to excellence and client success drives everything we do, ensuring sustainable growth and measurable results for your business.",
        "buttons": {
          "business": "Business",
          "it-solutions": "IT Solutions",
          "consulting": "Consulting",
          "real-estate": "Real Estate",
          "construction": "Construction",
          "investment": "Investment",
          "logistics": "Logistics",
          "education": "Education",
          "finance": "Finance",
          "retail": "Retail",
          "energy": "Energy"
        }
      },
      "services": {
        "title": "Comprehensive IT & Digital Business Solutions",
        "description": "We offer a wide range of services to help you grow your business. From IT consulting to digital transformation, we have you covered.",
        "grid": {
          "business-consulting": {
            "title": "Business Consulting",
            "description": "Strategic business consulting designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "digital-solutions": {
            "title": "Digital Solutions",
            "description": "Strategic digital solutions designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "process-optimization": {
            "title": "Process Optimization",
            "description": "Strategic process optimization designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "international-expansion": {
            "title": "International Expansion",
            "description": "Strategic international expansion designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "partnership-development": {
            "title": "Partnership Development",
            "description": "Strategic partnership development designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          }
        }
      },
      "testimonials": {
        "title": "What Our Clients Say",
        "description": "Our clients are our partners, and we are proud to have them. Here is what they have to say about us."
      },
      "contact": {
        "title": "Contact Us",
        "description": "We are here to help you. Contact us for any questions or inquiries.",
        "form": {
          "first-name": "First Name",
          "last-name": "Last Name",
          "email": "Email Address",
          "phone": "Phone Number",
          "message": "Message",
          "send": "Send Message",
          "placeholder": {
            "first-name": "Enter your first name",
            "last-name": "Enter your last name",
            "email": "Enter your email address",
            "phone": "Enter your phone number",
            "message": "Enter your message"
          }
        },
        "messages": {
          "success": "Message sent successfully",
          "error": "Message sending failed"
        }
      },
      "faqs": {
        "title": "This is the start of something new, let's make it happen",
        "description": "We offer a wide range of services to help you grow your business. From IT consulting to digital transformation, we have you covered.",
        "button": "Contact Us",
        "faqs": [
          {
            "id": "1",
            "title": "What services does Orlean Group provide ?",
            "content": "Orlean Group offers software development, IT consulting, UI/UX design, digital marketing, automation solutions, and outsourcing services for businesses of all sizes. We also provide turnkey products and tailored enterprise systems."
          },
          {
            "id": "2",
            "title": "Who can benefit from working with Orlean Group ?",
            "content": "We work with startups looking to build MVPs, growing businesses needing digital transformation, and enterprises seeking scalable systems. Our flexible approach adapts to various industries including retail, healthcare, education, logistics, and finance."
          },
          {
            "id": "3",
            "title": "How does Orlean ensure quality and security ?",
            "content": "We follow industry best practices including agile methodologies, CI/CD pipelines, automated testing, and regular code audits. Security is prioritized through encrypted communications, strict access controls, and GDPR-compliant data handling."
          },
          {
            "id": "4",
            "title": "Can Orlean handle full-cycle project development ?",
            "content": "Our team can manage the full product lifecycle: discovery, UI/UX design, development, testing, launch, and post-launch support. We also help with scaling infrastructure, monitoring, and long-term maintenance."
          },
          {
            "id": "5",
            "title": "How can I get started or request a quote ?",
            "content": "You can contact us through our website's contact form, email us at hello@orlean.uz, or schedule a discovery call with one of our consultants. We'll listen to your needs and provide a tailored proposal within 24–48 hours."
          },
          {
            "id": "6",
            "title": "How can I get started or request a quote ?",
            "content": "You can contact us through our website's contact form, email us at hello@orlean.uz, or schedule a discovery call with one of our consultants. We'll listen to your needs and provide a tailored proposal within 24–48 hours."
          }
        ]
      }
    },
    "about": {
      "meta": {
        "title": "About Us",
        "description": "About Orlean Group"
      },
      "title": "This is the start of something new, let's make it happen",
      "description": "Managing a small business today is already tough. Avoid further complications by ditching outdated, tedious trade methods. Our goal is to streamline SMB trade, making it easier and faster than ever.",
      "buttons": {
        "contact": "Contact Us",
        "services": "Our Services"
      },
      "content": {
        "text": "We are more than just a technology company; we are a dynamic ecosystem where innovation, expertise, and digital transformation converge to drive business success.",
        "story": {
          "title": "Our Story",
          "description": "Orlean Group was founded in 2020 with a vision to transform the food industry through innovative solutions and sustainable practices."
        },
        "mission": {
          "title": "Our Mission",
          "description": "Orlean Group was founded in 2020 with a vision to transform the food industry through innovative solutions and sustainable practices."
        },
        "vision": {
          "title": "Our Vision",
          "description": "Orlean Group was founded in 2020 with a vision to transform the food industry through innovative solutions and sustainable practices."
        }
      }
    },
    "services": {
      "meta": {
        "title": "Services",
        "description": "Services provided by Orlean Group"
      },
      "title": "Our Services",
      "description": "Discover how our comprehensive services can help transform your business and drive sustainable growth. From strategic consulting to digital transformation, we provide end-to-end solutions for your success.",
      "services": [
        {
          "id": "business-consulting",
          "title": "Business Consulting",
          "description": "Strategic guidance to optimize operations and drive sustainable growth through proven methodologies and industry expertise.",
          "features": ["Strategic Planning", "Market Analysis", "Business Model Optimization", "Performance Improvement", "Risk Management"]
        },
        {
          "id": "digital-solutions",
          "title": "Digital Solutions",
          "description": "Transform your business with innovative digital solutions, from custom software to comprehensive digital transformation strategies.",
          "features": ["Custom Software Development", "Digital Transformation", "Cloud Solutions", "Mobile Applications", "AI & Machine Learning"]
        },
        {
          "id": "process-optimization",
          "title": "Process Optimization",
          "description": "Streamline operations and enhance efficiency through data-driven process optimization and continuous improvement methodologies.",
          "features": ["Process Analysis", "Workflow Automation", "Quality Management", "Performance Metrics", "Supply Chain Optimization"]
        },
        {
          "id": "international-expansion",
          "title": "International Expansion",
          "description": "Navigate global markets with confidence through comprehensive international expansion strategies and local market expertise.",
          "features": ["Market Entry Strategy", "International Compliance", "Cultural Adaptation", "Global Operations", "Cross-border Solutions"]
        },
        {
          "id": "partnership-development",
          "title": "Partnership Development",
          "description": "Build strategic partnerships that drive growth and innovation through carefully curated alliances and joint ventures.",
          "features": ["Strategic Alliances", "Joint Ventures", "Partnership Strategy", "Channel Development", "Strategic Networking"]
        },
        {
          "id": "financial-advisory",
          "title": "Financial Advisory",
          "description": "Expert financial guidance to optimize your business performance and achieve sustainable financial growth.",
          "features": ["Financial Planning", "Investment Strategy", "Risk Assessment", "Wealth Management", "Financial Analysis"]
        },
        {
          "id": "technology-consulting",
          "title": "Technology Consulting",
          "description": "Strategic technology solutions to drive innovation and digital transformation in your organization.",
          "features": ["IT Strategy", "Technology Assessment", "Digital Transformation", "Cloud Migration", "Technology Roadmap"]
        }
      ]
    },
    "contact": {
      "meta": {
        "title": "Contact Us",
        "description": "Contact Orlean Group"
      },
      "title": "Reach out to us, and our friendly team will get back to you as soon as possible.",
      "form": {
        "title-1": "Fill out the form, and ",
        "title-2": "we'll get back to you soon.",
        "text": "Or reach us directly:",
        "first-name": "First Name",
        "last-name": "Last Name",
        "email": "Email Address",
        "phone": "Phone Number",
        "message": "Message",
        "send": "Send Message",
        "placeholder": {
          "first-name": "Enter your first name",
          "last-name": "Enter your last name",
          "email": "Enter your email address",
          "phone": "Enter your phone number",
          "message": "Enter your message"
        }
      },
      "messages": {
        "success": "Message sent successfully",
        "error": "Message sending failed"
      }
    },
    "support": {
      "meta": {
        "title": "Support",
        "description": "Support provided by Orlean Group"
      }
    },
    "privacyPolicy": {
      "meta": {
        "title": "Privacy Policy",
        "description": "Privacy Policy for Orlean Group"
      },
      "title": "Privacy Policy",
      "sections": {
        "introduction": {
          "title": "Introduction",
          "content": "This Privacy Policy describes how we collect, use, and handle your personal information when you use our website and services. We are committed to protecting your privacy and ensuring you have a positive experience on our site."
        },
        "information": {
          "title": "Information We Collect",
          "subtitle": "We collect information that you provide directly to us, including:",
          "items": {
            "name": "Name and contact information",
            "credentials": "Account credentials",
            "payment": "Payment information",
            "preferences": "Communication preferences"
          }
        },
        "usage": {
          "title": "How We Use Your Information",
          "subtitle": "We use the information we collect to:",
          "items": {
            "services": "Provide and maintain our services",
            "transactions": "Process your transactions",
            "notices": "Send you technical notices and support messages",
            "communication": "Communicate with you about products, services, and events",
            "improvement": "Improve our website and services"
          }
        },
        "security": {
          "title": "Data Security",
          "content": "We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction."
        },
        "rights": {
          "title": "Your Rights",
          "subtitle": "You have the right to:",
          "items": {
            "access": "Access your personal information",
            "correct": "Correct inaccurate data",
            "delete": "Request deletion of your data",
            "object": "Object to processing of your data",
            "portability": "Data portability"
          }
        }
      }
    },
    "termsOfService": {
      "meta": {
        "title": "Terms of Service",
        "description": "Terms of Service for Orlean Group"
      },
      "title": "Terms and Conditions",
      "sections": {
        "agreement": {
          "title": "1. Agreement to Terms",
          "content": "By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement."
        },
        "license": {
          "title": "2. Use License",
          "content": "Permission is granted to temporarily access the materials (information or software) on our website for personal, non-commercial transitory viewing only.",
          "subtitle": "This is the grant of a license, not a transfer of title, and under this license you may not:",
          "items": {
            "modify": "Modify or copy the materials",
            "commercial": "Use the materials for any commercial purpose",
            "reverse": "Attempt to decompile or reverse engineer any software contained on the website",
            "copyright": "Remove any copyright or other proprietary notations from the materials"
          }
        },
        "account": {
          "title": "3. User Account",
          "content": "If you create an account on the website, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account.",
          "items": {
            "security": "Maintain the security of your account and password",
            "accuracy": "Provide accurate and complete information when creating your account",
            "notify": "Notify us immediately of any unauthorized use of your account"
          }
        },
        "disclaimer": {
          "title": "4. Disclaimer",
          "content": "The materials on our website are provided on an 'as is' basis. We make no warranties, expressed or implied, and hereby disclaim and negate all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property."
        },
        "limitations": {
          "title": "5. Limitations",
          "content": "In no event shall we or our suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on our website."
        },
        "revisions": {
          "title": "6. Revisions and Errata",
          "content": "The materials appearing on our website could include technical, typographical, or photographic errors. We do not warrant that any of the materials on our website are accurate, complete, or current."
        },
        "links": {
          "title": "7. Links",
          "content": "We have not reviewed all of the sites linked to our website and are not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by us of the site."
        },
        "modifications": {
          "title": "8. Modifications",
          "content": "We may revise these terms of service for our website at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service."
        },
        "law": {
          "title": "9. Governing Law",
          "content": "These terms and conditions are governed by and construed in accordance with the laws and you irrevocably submit to the exclusive jurisdiction of the courts in that location."
        }
      }
    },
    "not-found": {
      "title": "404 - Page Not Found",
      "description": "The page you are looking for does not exist.",
      "button": "Go to Home"
    }
  },
  "components": {
    "header": {
      "home": "Home",
      "about": "About",
      "services": "Services",
      "contact": "Contact"
    },
    "footer": {
      "title": "Professional Business Solutions — Your Trusted Partner in Success !",
      "button": "Contact Us",
      "copyright": "Orlean Group © 2025",
      "supported": "Developed by",
      "links": {
        "home": "Home",
        "about": "About",
        "services": "Services",
        "contact": "Contact",
        "support": "Support",
        "terms-of-service": "Terms of Service",
        "privacy-policy": "Privacy Policy"
      }
    },
    "cookie-consent": {
      "title": "Cookie Preferences",
      "description": "We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. By clicking \"Accept All\", you consent to our use of cookies.",
      "privacy-policy": "Read our Privacy Policy",
      "buttons": {
        "show-details": "Show Details",
        "hide-details": "Hide Details",
        "accept-all": "Accept All",
        "close": "Close",
        "save-preferences": "Save Preferences"
      },
      "cookies": {
        "necessary": {
          "title": "Necessary Cookies",
          "description": "Essential for the website to function properly. Cannot be disabled."
        },
        "analytics": {
          "title": "Analytics Cookies",
          "description": "Help us understand how visitors interact with our website."
        },
        "marketing": {
          "title": "Marketing Cookies",
          "description": "Used to track visitors across websites for marketing purposes."
        }
      }
    },
    "loader": {
      "title": ""
    }
  }
}

src/locales/en.json (after)
{
  "pages": {
    "home": {
      "meta": {
        "title": "Orlean Group - IT & Marketing Agency",
        "description": "Orlean Group - Your trusted partner in IT & Marketing solutions"
      },
      "hero": {
        "title": "Professional experts guiding your business through growth and unique challenges.",
        "description": "We provide comprehensive business solutions tailored to your company's needs with personalized attention and proven expertise in consulting, development, and strategic planning.",
        "button": "Contact Us",
        "features": {
          "partners": "Partners",
          "projects": "Projects Complete",
          "clients": "Happy Clients"
        }
      },
      "about": {
        "title": "About Us",
        "p-1": "Orlean Group is a leading business solutions provider with over a decade of experience in delivering exceptional results. Our team of expert consultants combines deep industry knowledge with innovative strategies to help businesses thrive in today's competitive landscape.",
        "p-2": "We specialize in comprehensive business consulting, IT solutions, and strategic planning, offering tailored services that address your unique challenges. Our commitment to excellence and client success drives everything we do, ensuring sustainable growth and measurable results for your business.",
        "buttons": {
          "web-development": "WEB DEVELOPMENT",
          "mobile-development": "MOBILE DEVELOPMENT",
          "desktop-applications": "DESKTOP APPLICATIONS",
          "ai-automation": "AI and AUTOMATION",
          "services-maintenance": "SERVICES AND MAINTENANCE",
          "databases": "DATABASES",
          "design-media": "DESIGN AND MEDIA",
          "documents-registration": "DOCUMENTS AND REGISTRATION",
          "hardware-software": "Hardware and software implementation",
          "office-solutions": "Office Solutions",
          "business-automation": "Business automation",
          "office-equipment": "Office Equipment",
          "server-hardware": "Server Hardware",
          "network-equipment": "Network Equipment"
        }
      },
      "services": {
        "title": "Comprehensive IT & Digital Business Solutions",
        "description": "We offer a wide range of services to help you grow your business. From IT consulting to digital transformation, we have you covered.",
        "grid": {
          "business-consulting": {
            "title": "Business Consulting",
            "description": "Strategic business consulting designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "digital-solutions": {
            "title": "Digital Solutions",
            "description": "Strategic digital solutions designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "process-optimization": {
            "title": "Process Optimization",
            "description": "Strategic process optimization designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "international-expansion": {
            "title": "International Expansion",
            "description": "Strategic international expansion designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          },
          "partnership-development": {
            "title": "Partnership Development",
            "description": "Strategic partnership development designed to optimize operations and provide comprehensive growth solutions through established business methodologies."
          }
        }
      },
      "testimonials": {
        "title": "What Our Clients Say",
        "description": "Our clients are our partners, and we are proud to have them. Here is what they have to say about us."
      },
      "contact": {
        "title": "Contact Us",
        "description": "We are here to help you. Contact us for any questions or inquiries.",
        "form": {
          "first-name": "First Name",
          "last-name": "Last Name",
          "email": "Email Address",
          "phone": "Phone Number",
          "message": "Message",
          "send": "Send Message",
          "placeholder": {
            "first-name": "Enter your first name",
            "last-name": "Enter your last name",
            "email": "Enter your email address",
            "phone": "Enter your phone number",
            "message": "Enter your message"
          }
        },
        "messages": {
          "success": "Message sent successfully",
          "error": "Message sending failed"
        }
      },
      "faqs": {
        "title": "This is the start of something new, let's make it happen",
        "description": "We offer a wide range of services to help you grow your business. From IT consulting to digital transformation, we have you covered.",
        "button": "Contact Us",
        "faqs": [
          {
            "id": "1",
            "title": "What services does Orlean Group provide ?",
            "content": "Orlean Group offers software development, IT consulting, UI/UX design, digital marketing, automation solutions, and outsourcing services for businesses of all sizes. We also provide turnkey products and tailored enterprise systems."
          },
          {
            "id": "2",
            "title": "Who can benefit from working with Orlean Group ?",
            "content": "We work with startups looking to build MVPs, growing businesses needing digital transformation, and enterprises seeking scalable systems. Our flexible approach adapts to various industries including retail, healthcare, education, logistics, and finance."
          },
          {
            "id": "3",
            "title": "How does Orlean ensure quality and security ?",
            "content": "We follow industry best practices including agile methodologies, CI/CD pipelines, automated testing, and regular code audits. Security is prioritized through encrypted communications, strict access controls, and GDPR-compliant data handling."
          },
          {
            "id": "4",
            "title": "Can Orlean handle full-cycle project development ?",
            "content": "Our team can manage the full product lifecycle: discovery, UI/UX design, development, testing, launch, and post-launch support. We also help with scaling infrastructure, monitoring, and long-term maintenance."
          },
          {
            "id": "5",
            "title": "How can I get started or request a quote ?",
            "content": "You can contact us through our website's contact form, email us at hello@orlean.uz, or schedule a discovery call with one of our consultants. We'll listen to your needs and provide a tailored proposal within 24–48 hours."
          },
          {
            "id": "6",
            "title": "How can I get started or request a quote ?",
            "content": "You can contact us through our website's contact form, email us at hello@orlean.uz, or schedule a discovery call with one of our consultants. We'll listen to your needs and provide a tailored proposal within 24–48 hours."
          }
        ]
      }
    },
    "about": {
      "meta": {
        "title": "About Us",
        "description": "About Orlean Group"
      },
      "title": "This is the start of something new, let's make it happen",
      "description": "Managing a small business today is already tough. Avoid further complications by ditching outdated, tedious trade methods. Our goal is to streamline SMB trade, making it easier and faster than ever.",
      "buttons": {
        "contact": "Contact Us",
        "services": "Our Services"
      },
      "content": {
        "text": "We are more than just a technology company; we are a dynamic ecosystem where innovation, expertise, and digital transformation converge to drive business success.",
        "story": {
          "title": "Our Story",
          "description": "Orlean Group was founded in 2020 with a vision to transform the food industry through innovative solutions and sustainable practices."
        },
        "mission": {
          "title": "Our Mission",
          "description": "Orlean Group was founded in 2020 with a vision to transform the food industry through innovative solutions and sustainable practices."
        },
        "vision": {
          "title": "Our Vision",
          "description": "Orlean Group was founded in 2020 with a vision to transform the food industry through innovative solutions and sustainable practices."
        }
      }
    },
    "services": {
      "meta": {
        "title": "Services",
        "description": "Services provided by Orlean Group"
      },
      "title": "Our Services",
      "description": "Discover how our comprehensive services can help transform your business and drive sustainable growth. From strategic consulting to digital transformation, we provide end-to-end solutions for your success.",
      "services": [
        {
          "id": "business-consulting",
          "title": "Business Consulting",
          "description": "Strategic guidance to optimize operations and drive sustainable growth through proven methodologies and industry expertise.",
          "features": ["Strategic Planning", "Market Analysis", "Business Model Optimization", "Performance Improvement", "Risk Management"]
        },
        {
          "id": "digital-solutions",
          "title": "Digital Solutions",
          "description": "Transform your business with innovative digital solutions, from custom software to comprehensive digital transformation strategies.",
          "features": ["Custom Software Development", "Digital Transformation", "Cloud Solutions", "Mobile Applications", "AI & Machine Learning"]
        },
        {
          "id": "process-optimization",
          "title": "Process Optimization",
          "description": "Streamline operations and enhance efficiency through data-driven process optimization and continuous improvement methodologies.",
          "features": ["Process Analysis", "Workflow Automation", "Quality Management", "Performance Metrics", "Supply Chain Optimization"]
        },
        {
          "id": "international-expansion",
          "title": "International Expansion",
          "description": "Navigate global markets with confidence through comprehensive international expansion strategies and local market expertise.",
          "features": ["Market Entry Strategy", "International Compliance", "Cultural Adaptation", "Global Operations", "Cross-border Solutions"]
        },
        {
          "id": "partnership-development",
          "title": "Partnership Development",
          "description": "Build strategic partnerships that drive growth and innovation through carefully curated alliances and joint ventures.",
          "features": ["Strategic Alliances", "Joint Ventures", "Partnership Strategy", "Channel Development", "Strategic Networking"]
        },
        {
          "id": "financial-advisory",
          "title": "Financial Advisory",
          "description": "Expert financial guidance to optimize your business performance and achieve sustainable financial growth.",
          "features": ["Financial Planning", "Investment Strategy", "Risk Assessment", "Wealth Management", "Financial Analysis"]
        },
        {
          "id": "technology-consulting",
          "title": "Technology Consulting",
          "description": "Strategic technology solutions to drive innovation and digital transformation in your organization.",
          "features": ["IT Strategy", "Technology Assessment", "Digital Transformation", "Cloud Migration", "Technology Roadmap"]
        }
      ]
    },
    "contact": {
      "meta": {
        "title": "Contact Us",
        "description": "Contact Orlean Group"
      },
      "title": "Reach out to us, and our friendly team will get back to you as soon as possible.",
      "form": {
        "title-1": "Fill out the form, and ",
        "title-2": "we'll get back to you soon.",
        "text": "Or reach us directly:",
        "first-name": "First Name",
        "last-name": "Last Name",
        "email": "Email Address",
        "phone": "Phone Number",
        "message": "Message",
        "send": "Send Message",
        "placeholder": {
          "first-name": "Enter your first name",
          "last-name": "Enter your last name",
          "email": "Enter your email address",
          "phone": "Enter your phone number",
          "message": "Enter your message"
        }
      },
      "messages": {
        "success": "Message sent successfully",
        "error": "Message sending failed"
      }
    },
    "support": {
      "meta": {
        "title": "Support",
        "description": "Support provided by Orlean Group"
      }
    },
    "privacyPolicy": {
      "meta": {
        "title": "Privacy Policy",
        "description": "Privacy Policy for Orlean Group"
      },
      "title": "Privacy Policy",
      "sections": {
        "introduction": {
          "title": "Introduction",
          "content": "This Privacy Policy describes how we collect, use, and handle your personal information when you use our website and services. We are committed to protecting your privacy and ensuring you have a positive experience on our site."
        },
        "information": {
          "title": "Information We Collect",
          "subtitle": "We collect information that you provide directly to us, including:",
          "items": {
            "name": "Name and contact information",
            "credentials": "Account credentials",
            "payment": "Payment information",
            "preferences": "Communication preferences"
          }
        },
        "usage": {
          "title": "How We Use Your Information",
          "subtitle": "We use the information we collect to:",
          "items": {
            "services": "Provide and maintain our services",
            "transactions": "Process your transactions",
            "notices": "Send you technical notices and support messages",
            "communication": "Communicate with you about products, services, and events",
            "improvement": "Improve our website and services"
          }
        },
        "security": {
          "title": "Data Security",
          "content": "We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction."
        },
        "rights": {
          "title": "Your Rights",
          "subtitle": "You have the right to:",
          "items": {
            "access": "Access your personal information",
            "correct": "Correct inaccurate data",
            "delete": "Request deletion of your data",
            "object": "Object to processing of your data",
            "portability": "Data portability"
          }
        }
      }
    },
    "termsOfService": {
      "meta": {
        "title": "Terms of Service",
        "description": "Terms of Service for Orlean Group"
      },
      "title": "Terms and Conditions",
      "sections": {
        "agreement": {
          "title": "1. Agreement to Terms",
          "content": "By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement."
        },
        "license": {
          "title": "2. Use License",
          "content": "Permission is granted to temporarily access the materials (information or software) on our website for personal, non-commercial transitory viewing only.",
          "subtitle": "This is the grant of a license, not a transfer of title, and under this license you may not:",
          "items": {
            "modify": "Modify or copy the materials",
            "commercial": "Use the materials for any commercial purpose",
            "reverse": "Attempt to decompile or reverse engineer any software contained on the website",
            "copyright": "Remove any copyright or other proprietary notations from the materials"
          }
        },
        "account": {
          "title": "3. User Account",
          "content": "If you create an account on the website, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account.",
          "items": {
            "security": "Maintain the security of your account and password",
            "accuracy": "Provide accurate and complete information when creating your account",
            "notify": "Notify us immediately of any unauthorized use of your account"
          }
        },
        "disclaimer": {
          "title": "4. Disclaimer",
          "content": "The materials on our website are provided on an 'as is' basis. We make no warranties, expressed or implied, and hereby disclaim and negate all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property."
        },
        "limitations": {
          "title": "5. Limitations",
          "content": "In no event shall we or our suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on our website."
        },
        "revisions": {
          "title": "6. Revisions and Errata",
          "content": "The materials appearing on our website could include technical, typographical, or photographic errors. We do not warrant that any of the materials on our website are accurate, complete, or current."
        },
        "links": {
          "title": "7. Links",
          "content": "We have not reviewed all of the sites linked to our website and are not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by us of the site."
        },
        "modifications": {
          "title": "8. Modifications",
          "content": "We may revise these terms of service for our website at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service."
        },
        "law": {
          "title": "9. Governing Law",
          "content": "These terms and conditions are governed by and construed in accordance with the laws and you irrevocably submit to the exclusive jurisdiction of the courts in that location."
        }
      }
    },
    "not-found": {
      "title": "404 - Page Not Found",
      "description": "The page you are looking for does not exist.",
      "button": "Go to Home"
    }
  },
  "components": {
    "header": {
      "home": "Home",
      "about": "About",
      "services": "Services",
      "contact": "Contact"
    },
    "footer": {
      "title": "Professional Business Solutions — Your Trusted Partner in Success !",
      "button": "Contact Us",
      "copyright": "Orlean Group © 2025",
      "supported": "Developed by",
      "links": {
        "home": "Home",
        "about": "About",
        "services": "Services",
        "contact": "Contact",
        "support": "Support",
        "terms-of-service": "Terms of Service",
        "privacy-policy": "Privacy Policy"
      }
    },
    "cookie-consent": {
      "title": "Cookie Preferences",
      "description": "We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. By clicking \"Accept All\", you consent to our use of cookies.",
      "privacy-policy": "Read our Privacy Policy",
      "buttons": {
        "show-details": "Show Details",
        "hide-details": "Hide Details",
        "accept-all": "Accept All",
        "close": "Close",
        "save-preferences": "Save Preferences"
      },
      "cookies": {
        "necessary": {
          "title": "Necessary Cookies",
          "description": "Essential for the website to function properly. Cannot be disabled."
        },
        "analytics": {
          "title": "Analytics Cookies",
          "description": "Help us understand how visitors interact with our website."
        },
        "marketing": {
          "title": "Marketing Cookies",
          "description": "Used to track visitors across websites for marketing purposes."
        }
      }
    },
    "loader": {
      "title": ""
    }
  }
}

src/locales/en.json (diff)
@@ -20,17 +20,20 @@
         "p-1": "Orlean Group is a leading business solutions provider with over a decade of experience in delivering exceptional results. Our team of expert consultants combines deep industry knowledge with innovative strategies to help businesses thrive in today's competitive landscape.",
         "p-2": "We specialize in comprehensive business consulting, IT solutions, and strategic planning, offering tailored services that address your unique challenges. Our commitment to excellence and client success drives everything we do, ensuring sustainable growth and measurable results for your business.",
         "buttons": {
-          "business": "Business",
-          "it-solutions": "IT Solutions",
-          "consulting": "Consulting",
-          "real-estate": "Real Estate",
-          "construction": "Construction",
-          "investment": "Investment",
-          "logistics": "Logistics",
-          "education": "Education",
-          "finance": "Finance",
-          "retail": "Retail",
-          "energy": "Energy"
+          "web-development": "WEB DEVELOPMENT",
+          "mobile-development": "MOBILE DEVELOPMENT",
+          "desktop-applications": "DESKTOP APPLICATIONS",
+          "ai-automation": "AI and AUTOMATION",
+          "services-maintenance": "SERVICES AND MAINTENANCE",
+          "databases": "DATABASES",
+          "design-media": "DESIGN AND MEDIA",
+          "documents-registration": "DOCUMENTS AND REGISTRATION",
+          "hardware-software": "Hardware and software implementation",
+          "office-solutions": "Office Solutions",
+          "business-automation": "Business automation",
+          "office-equipment": "Office Equipment",
+          "server-hardware": "Server Hardware",
+          "network-equipment": "Network Equipment"
         }
       },
       "services": {
